projectGUIHomework1/projectGUIHomework1/MainWindow.xaml

<Window x:Class="projectGUIHomework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectGUIHomework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="37,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="Income Per Day" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txt_Income" HorizontalAlignment="Left" Height="44" Margin="210,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" TextChanged="txt_Income_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="575,90,0,0" TextWrapping="Wrap" Text="Baht/Day" VerticalAlignment="Top" Width="177" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="37,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="Expenses Per Day" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_Expenses" HorizontalAlignment="Left" Height="44" Margin="210,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="575,164,0,0" TextWrapping="Wrap" Text="Baht/Day" VerticalAlignment="Top" Width="177" FontSize="16" FontWeight="Bold"/>
        <Button Content="confirm" HorizontalAlignment="Left" Height="38" Margin="49,313,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="37,237,0,0" TextWrapping="Wrap" Text=" Target Price Item" VerticalAlignment="Top" Width="173" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_Target" HorizontalAlignment="Left" Height="44" Margin="210,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" TextChanged="txt_Target_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="622,237,0,0" TextWrapping="Wrap" Text="Baht" VerticalAlignment="Top" Width="117" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="178,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16" FontWeight="Bold"><Run Language="th-th" Text="Total "/><Run Text="Number of "/><Run Language="th-th" Text="days "/></TextBlock>
        <TextBox x:Name="txt_Total" HorizontalAlignment="Left" Height="38" Margin="370,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextChanged="txt_Total_TextChanged" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="680,313,0,0" TextWrapping="Wrap" Text="Days" VerticalAlignment="Top" Width="94" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
